=========================================================
  ___  _   _           _____                  ____       
 / _ \| | | |_ __   __|_   _|   _ _ __   ___ / ___|___   
| | | | |_| | '_ \ / _ \| || | | | '_ \ / _ \ |   / _ \  
| |_| |  _  | | | | (_) | || |_| | |_) |  __/ |__| (_) | 
 \___/|_| |_|_| |_|\___/|_| \__, | .__/ \___|\____\___(_)
                            |___/|_|                     
                          
=====   L  I  F  E ’ S     A     T  H  R  I  L  L   =====
                          
=====   F  O  N  T  S    A  R  E    C  H  I  L  L   =====
       
=========================================================


Order Number:   #36ab9dc

Date:           2020-07-03

Billed To:      Richard Kohn
                43322 Colombus St.
                
                Ashburn Virginia 20147

Licensee:       Neural Axiom, LLC
                rkohn33@gmail.com

A copy of this order is availble in your account:
https://ohnotype.co/account/orders/36ab9dcdedd45bb5beb7525bf8c5c15f

╔═════════╤══════════╤═════════════════════╤════════╗
║ Family  │ Styles   │ Licenses            │ Price  ║
╟─────────┼──────────┼─────────────────────┼────────╢
║ Degular │ Bold     │ Desktop (1–3 users) │ $35.00 ║
╟─────────┼──────────┼─────────────────────┼────────╢
║         │ Semibold │ Desktop (1–3 users) │ $35.00 ║
╟─────────┼──────────┼─────────────────────┼────────╢
║         │ Regular  │ Desktop (1–3 users) │ $35.00 ║
╚═════════╧══════════╧═════════════════════╧════════╝




Total Paid: $105.00

=========================================================
    _____ _                 _     __   __          
   |_   _| |__   __ _ _ __ | | __ \ \ / /__  _   _ 
     | | | '_ \ / _` | '_ \| |/ /  \ V / _ \| | | |
     | | | | | | (_| | | | |   <    \ / (_) | |_| |
     \_/ |_| |_|\__,_|_| |_|_|\_\   \_/\___/ \__,_|
=========================================================
           Any questions? Email j@ohnotype.co
=========================================================
               OH no Type Company, ©2018
